# This file contains recursive sources that require this package
FreeRDP-0:8d0809cf26868fc5ff651850a32724650597747f-2.src
adwaita-icon-theme-0:3.25.4-11.src
at-spi2-core-0:2.24.1-11.src
atk-0:2.24.0-14.src
babl-0:0.1.30-8.src
cheese-0:3.24.0-2.src
faba-icon-theme-0:4.1.2-11.src
gcr-0:3.20.0-6.src
gdk-pixbuf-0:2.36.9-41.src
gimp-0:2.8.22-21.src
gst-plugins-bad-0:1.12.2-31.src
gst-plugins-base-0:1.12.2-18.src
gst-plugins-good-0:1.12.2-20.src
gstreamer-0:1.12.2-18.src
gstreamer-vaapi-0:1.12.2-8.src
gtk+-0:2.24.31-20.src
harfbuzz-0:1.5.1-46.src
hexchat-0:2.12.4-15.src
ibus-0:1.5.16-7.src
json-glib-0:1.2.8-17.src
libgudev-0:232-9.src
librsvg-0:2.40.18-18.src
libsoup-0:2.58.2-15.src
moka-icon-theme-0:5.3.6-13.src
pango-0:1.40.12-44.src
spice-gtk-0:0.34-11.src
totem-0:3.24.0-3.src
upower-0:0.99.5-12.src
virt-viewer-0:6.0-9.src
webkitgtk-0:2.16.6-12.src
